#spring.datasource.url=${MYSQL_URL}?useSSL=false
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/profiles?tinyInt1isBit=false
spring.datasource.username= root
spring.datasource.password=